# #include "raylib.h"

# int main(void)
# {
#     const int screenWidth = 800;
#     const int screenHeight = 600;

#     InitWindow(screenWidth, screenHeight, "Triangle Demo");

#     SetTargetFPS(60);

#     Vector2 v1 = { 400, 100 };
#     Vector2 v2 = { 200, 500 };
#     Vector2 v3 = { 600, 500 };

#     while (!WindowShouldClose())
#     {
#         BeginDrawing();

#         ClearBackground(RAYWHITE);

#         DrawTriangle(v1, v2, v3, RED);

#         EndDrawing();
#     }

#     CloseWindow();

#     return 0;
# }

# 1. [TODO] loop indefinitely
# 2. [TODO] tuples
# 3. [DONE] strings
# 4. [DONE] not
# 5. [TODO] and-then operator ;
