# #include "raylib.h"
# #include <dlfcn.h>

# int
# main()
# {
#   void *handle = dlopen("./bin/raylib.so", RTLD_LAZY | RTLD_DEEPBIND);
#   bool (*window_should_close)(void) = dlsym(handle, "WindowShouldClose");
#   void (*begin_drawing)(void)       = dlsym(handle, "BeginDrawing");
#   void (*end_drawing)(void)         = dlsym(handle, "EndDrawing");
#   void (*clear_background)(int)     = dlsym(handle, "ClearBackground");
#   void (*init_window)(int, int, const char *) = dlsym(handle, "InitWindow");
#   void (*close_window)(void)                  = dlsym(handle, "CloseWindow");
#   void (*set_fps)(int)                        = dlsym(handle, "SetTargetFPS");

#   init_window(800, 600, "Hi");
#   set_fps(60);

#   while (!window_should_close())
#   {
#     begin_drawing();
#     {
#       clear_background((int)0xFFFF);
#     }
#     end_drawing();
#   }

#   dlclose(handle);
# }

pub world = "World"

pub w = \t =
	if t ?= 0 => w 0 + (sleep 13)
	else (init_window 900 900 world) + (sleep 13) + (w 0)

pub ww = w 1
